/**
 * 
 */
package com.jared.dotart.ui;

import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Label;
import com.vaadin.ui.Panel;
import com.vaadin.ui.themes.Runo;

/**
 * This panel shows the about information and the history of the project
 * @author Eric Taix (eric dot taix at gmail dot com)
 */
@SuppressWarnings("serial")
public class AboutPage extends CustomComponent {


	/**
	 * The constructor initialize the UI and also loads the browse directory to add the ArtItems
	 */
	public AboutPage() {
		setWidth("1000px");
		setHeight("100%");
		// Create the content
		Panel layout = new Panel();
		layout.setStyleName(Runo.PANEL_LIGHT);
		layout.setSizeFull();
		
		// Create the content
		Panel me = new Panel("About me");
		layout.addComponent(me);
		me.setStyleName(Runo.PANEL_LIGHT);
		me.addStyleName("directory");
		Label meLabel = new Label("I've got 20 years of experience in software development (Standalone and Web application) and a Java enthousiast.<br/><br/> " +
				"Passionate about technology, I firmly believes in the Java community, sharing knowledge and the expertise of teams. " +
				"I participates in some opensource projects in the Java and Android ecosystem and I'm one of the JUG leader of the Montpellier Java User Group.<br/><br/>" +
				"I'd like to work in the United States, especially in the Silicon Valley ! If you know a free position, you can contact me on twitter <a href='http://twitter.com/#!/etaix'>@etaix</a><br/><br/>", Label.CONTENT_XHTML);
		me.addComponent(meLabel);
		
		// Create the content
		Panel content = new Panel("History of the project");
		layout.addComponent(content);
		content.setStyleName(Runo.PANEL_LIGHT);
		content.addStyleName("directory");
		content.setSizeFull();
		
		Label aboutLabel = new Label(
				"<b>The original javascript files, generated by this application, were created by <a href='http://www.weareinstrument.com'>Instrument</a> in collaboration with <a href='http://mking.me'>Matt King</a>.</b><br/><br/><br/>"
						+ "This idea was born during a preparation of a session for the <a href='http://www.jug-montpellier.org'>Montpellier JUG</a> (One of the fifteen French Java User Group). "
						+ "I was looking for the latest Android videos at Google I/O 2011 and I saw the Google's countdown video.<br/>"
						+ "I was amazed on the final result and I searched how to create my own animation but it was complex and tendious, so I decided to create an application to do so. "
						+ "Well I have to admit: it was also a good opportunity to test new frameworks (something else than 'HelloWorld' or 'PizzaShop').<br/><br/><br/>"
						+ "My first attempt was to use PlayFramework and Google App Engine. "
						+ "PlayFramework is a fantastic opensource framework with a very short learning curve, but in my opinion there's a big lack: there's no widget. "
						+ "That's why I used JQuery UI. But even if JQuery UI is very easy to use, definitely I'm not a javascript developer ! "
						+ "GAE is a powerfull PaaS, but unfortunately DotArt need to use Java Image API (to extract pixels colors), and this API is not available on GAE. So I gave up. "
						+ "You may have a look to this <a href='http://dot-art.appspot.com/'>first attempt</a><br/><br/><br/>"
						+ "So what's next ? I decided to use one of my favorite framework : GWT. But first I wanted to test "
						+ "<a href='https://vaadin.com'>Vaadin</a> that a friend had told me many times (thanks Olivier). Vaadin is a server side framework and use GWT on the client side. "
						+ "The learning curve is very short, the compilation time is very fast (even if it uses GWT - Yes) and Vaadin is bundled with a complete widgetset for most applications. "
						+ "Also but not the least, it has OSGI capabilities : you can add plugins which contribute to the user interface without the need to compile your application. "
						+ "I decided to publish this application to <a href='http://www.cloudfoundry.com/'>CloudFoundry</a> as it is a standard Tomcat with no restriction<br/><br/><br/>"
						+ "You can send your feedback to <a href='mailto:dotart.info@gmail.com'>dotart.info@gmail.com</a>.<br/>"
						+ "If you found an issue or if you want to ask for new feature, visit <a href='https://bitbucket.org/etaix/dot-art/'>https://bitbucket.org/etaix/dot-art/</a><br/>"
						+ "Also you can follow me on twitter <a href='http://twitter.com/#!/etaix'>@etaix</a><br/><br/>"
						+ "Enjoy ! Eric", Label.CONTENT_XHTML);
		content.addComponent(aboutLabel);
		aboutLabel.addStyleName("about");
		
		setCompositionRoot(layout);
	}
	
}
